<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Gateway Testing"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:textColor="#ec9a9a"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Application Number :"
            android:layout_weight="0.40"
            android:width="150dp" />

        <EditText
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_application_no" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Amount to Pay :"
            android:layout_weight="0.40"
            android:width="150dp" />

        <EditText
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_amount" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay now"
            android:id="@+id/btn_pay"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>